# supergo

./: README.md  pom.xml
supergo-authorization/: pom.xml
supergo-authorization/src/main/java/com/supergo/authorization/: AuthorizationApp.java
supergo-authorization/src/main/java/com/supergo/authorization/config/: OAuth2AuthorizationServerConfig.java  OAuth2JwtConfig.java  WebSecurityConfig.java
supergo-authorization/src/main/java/com/supergo/authorization/controller/: OAuth2ClientDetailsController.java
supergo-authorization/src/main/java/com/supergo/authorization/dao/: UserAuthenticationDao.java
supergo-authorization/src/main/java/com/supergo/authorization/pojo/: Role.java  User.java
supergo-authorization/src/main/java/com/supergo/authorization/service/: UserAuthenticationService.java
supergo-authorization/src/main/resources/: auth-jwt-service.jks  bootstrap.yml
supergo-authorization/src/test/java/com/supergo/authorization/: AuthorizationAppTest.java
supergo-devtools/: pom.xml
supergo-devtools/src/main/java/com/supergo/mapper/: AddressMapper.java  BrandMapper.java  CitiesMapper.java  ContentMapper.java  ContentcategoryMapper.java  GoodsMapper.java  GoodsdescMapper.java  ItemMapper.java  ItemcatMapper.java  OauthclienttokenMapper.java  OauthrefreshtokenMapper.java  OrderMapper.java  SpecificationMapper.java  SpecificationoptionMapper.java  UserbakMapper.java
supergo-devtools/src/main/java/com/supergo/pojo/: Address.java  Areas.java  Attribute.java  Brand.java  Cities.java  Content.java  Contentcategory.java  Freighttemplate.java  Goods.java  Goodsdesc.java  Item.java  Itemcat.java  Oauthaccesstoken.java  Oauthapprovals.java  Oauthclientdetails.java  Oauthclienttoken.java  Oauthcode.java  Oauthrefreshtoken.java  Order.java  Orderitem.java  Paylog.java  Provinces.java  Role.java  Seckillgoods.java  Seckillorder.java  Seller.java  Specification.java  Specificationoption.java  Typetemplate.java  User.java  Userbak.java
supergo-devtools/src/main/resources/: db.properties  generatorConfig.xml
supergo-devtools/src/main/resources/mapper/: AddressMapper.xml  BrandMapper.xml  CitiesMapper.xml  ContentMapper.xml  FreighttemplateMapper.xml  GoodsMapper.xml  ItemMapper.xml  OauthclienttokenMapper.xml  OauthrefreshtokenMapper.xml  OrderitemMapper.xml  RoleMapper.xml  SeckillgoodsMapper.xml  SeckillorderMapper.xml  SpecificationMapper.xml  SpecificationoptionMapper.xml  TypetemplateMapper.xml
supergo-eureka/: pom.xml
supergo-eureka/src/main/java/com/supergo/eureka/: EurekaApp.java
supergo-eureka/src/main/resources/: bootstrap.yaml
supergo-googs-service/: pom.xml
supergo-googs-service/src/main/java/com/supergo/goods/: GoodsServiceApp.java
supergo-googs-service/src/main/java/com/supergo/goods/config/: OAuth2JwtConfig.java  OAuth2ResourceServerConfig.java
supergo-googs-service/src/main/java/com/supergo/goods/controller/: BrandController.java  GoodsController.java  ItemCategoryController.java  ItemController.java  ItemcatController.java
supergo-googs-service/src/main/java/com/supergo/goods/dao/: GoodsSearchRepository.java  ProductRepository.java
supergo-googs-service/src/main/java/com/supergo/goods/entity/: Product.java
supergo-googs-service/src/main/java/com/supergo/goods/filter/: DruidStatFilter.java
supergo-googs-service/src/main/java/com/supergo/goods/mapper/: GoodsQueryMapper.java  GoodsQueryProvider.java
supergo-googs-service/src/main/java/com/supergo/goods/service/: BrandService.java  GoodsSearchService.java  GoodsService.java  ItemCategoryService.java  ItemService.java  ItemcatService.java
supergo-googs-service/src/main/java/com/supergo/goods/servlet/: DruidStatViewServlet.java
supergo-googs-service/src/main/java/com/supergo/goods/support/: RedisConstants.java
supergo-googs-service/src/main/resources/: bootstrap.yml  public.cert
supergo-googs-service/src/test/java/com/supergo/goods/: GoodsServiceAppTest.java
supergo-mapper/: pom.xml
supergo-mapper/src/main/java/com/supergo/mapper/: AreasMapper.java  AttributeMapper.java  FreighttemplateMapper.java  OauthaccesstokenMapper.java  OauthapprovalsMapper.java  OauthclientdetailsMapper.java  OauthcodeMapper.java  OrderitemMapper.java  PaylogMapper.java  ProvincesMapper.java  RoleMapper.java  SeckillgoodsMapper.java  SeckillorderMapper.java  SellerMapper.java  TUserMapper.java  TypetemplateMapper.java  UserMapper.java
supergo-mapper/src/main/resources/mapper/: AreasMapper.xml  AttributeMapper.xml  ContentcategoryMapper.xml  GoodsdescMapper.xml  ItemcatMapper.xml  OauthaccesstokenMapper.xml  OauthapprovalsMapper.xml  OauthclientdetailsMapper.xml  OauthcodeMapper.xml  OrderMapper.xml  PaylogMapper.xml  ProvincesMapper.xml  SellerMapper.xml  TUserMapper.xml  UserMapper.xml  UserbakMapper.xml
supergo-monitor/: pom.xml
supergo-monitor/src/main/java/com/supergo/monitor/: MonitorApp.java
supergo-monitor/src/main/resources/: bootstrap.yml
supergo-pojo/: pom.xml
supergo-pojo/src/main/java/com/supergo/pojo/: Address.java  Areas.java  Attribute.java  Brand.java  Cities.java  Content.java  Contentcategory.java  Freighttemplate.java  Goods.java  Goodsdesc.java  Item.java  Itemcat.java  Oauthaccesstoken.java  Oauthapprovals.java  Oauthclientdetails.java  Oauthclienttoken.java  Oauthcode.java  Oauthrefreshtoken.java  Order.java  Orderitem.java  Paylog.java  Provinces.java  Role.java  Seckillgoods.java  Seckillorder.java  Seller.java  Specification.java  Specificationoption.java  TUser.java  Typetemplate.java  User.java  Userbak.java
supergo-portal-web/: pom.xml
supergo-portal-web/src/main/java/com/supergo/portal/: PortalApp.java
supergo-portal-web/src/main/java/com/supergo/portal/config/: Swagger3Config.java
supergo-portal-web/src/main/java/com/supergo/portal/controller/: AuthorizationController.java  GoodsSearchController.java  (+3 more)
supergo-portal-web/src/main/resources/: bootstrap.yml
supergo-portal-web/src/test/java/com/supergo/portal/: PortalAppTest.java
supergo-zuul/: pom.xml
supergo-zuul/src/main/java/com/supergo/zuul/: ZuulApp.java
supergo-zuul/src/main/resources/: bootstrap.yml
(+212 files in other folders)
